@media ( max-width: 1200px )
  body
    background-image: url(../image/back4.jpg)
  .container
    max-width: 960px
.first-block
  &__hello
    max-width: 480px
    font-size: 15px
  &__hello2
    font-size: 15px
  &__video
    margin-left: 20px
    width: 490px
    height: 350px

.second-block
  &__title
    font-size: 16px
  &__list
    font-size: 15px
  &__title2
    font-size: 16px
.third-block
  &__title
    font-size: 16px
.list
  &__item
    font-size: 15px
.four-block
  &__title1
    font-size: 16px
  &__title2
    font-size: 16px

@media ( max-width: 992px )
  .container
    max-width: 700px
  .header
    &-wrapper
      margin-top: 15px
      margin-bottom: 15px
    &__title
      max-width: 400px
      height: 50px
  .contacts
    &__tel
      font-size: 13px
      line-height: 18px

  .first-block
    margin-bottom: 5px
    &__hello
      max-width: 450px
      font-size: 14px
      line-height: 17px
    &__hello2
      font-size: 14px
      line-height: 17px
      margin-bottom: 5px
    &__video
      display: none
    &__gif
      display: block
      margin-left: 20px
      width: 300px
      height: 250px
  .second-block
    margin-bottom: 5px
    &__title
      font-size: 15px
    &__list
      font-size: 14px
      line-height: 17px
    &__title2
      font-size: 14px
      line-height: 17px
  .third-block
    &__title
      font-size: 15px
    &__form
      &--mobile
        &--hidden
          margin-top: 20px
          width: 260px
          height: 140px
          padding: 15px 20px 20px 20px
    &__input
      max-width: 210px
      height: 30px
      &--phone
        max-width: 210px
        height: 30px
    &__button
      max-width: 210px
      height: 30px
  .list
    &__item
      font-size: 14px
      line-height: 17px
  .four-block
    padding-top: 15px
    padding-bottom: 30px
    margin-bottom: 15px
    &__title1
      font-size: 15px
    &__title2
      font-size: 15px
  .accordian
    width: 638px
    height: 200px
    margin-top: 20px
  .slider-work
    &__item
      width: 90px
  .image
    &__foto
      max-width: 300px
      height: 210px
    &_title
      width: 280px
      font-size: 10px
  .swiper-container
    padding-right: 40px
    padding-left: 40px

  .footer
    &-wrapper
      margin-top: 15px
      margin-bottom: 15px
    &__address
      width: 33%
      font-size: 12px
    &__logo
      width: 130px
    &__contacts
      width: 33%
      font-size: 12px

@media ( max-width: 768px )
  body
    background-image: url(../image/back5.jpg)
  .container
    max-width: 576px
  .header
    &-wrapper
      height: 70px
    &-logo
      height: 40px
    &__title
      max-width: 300px
      height: 40px
    &-contacts
      height: 40px
  .top
    &__logo
      max-width: 110px
    &__site
      font-size: 12px
  .contacts
    &__tel
      font-size: 12px
      line-height: 13px
    &__mail
      width: 15px
      height: 15px
    &__inst
      width: 15px
      height: 15px
      margin-left: 11px

  .first-block
    margin-bottom: 0px
    &__hello
      max-width: 450px
      font-size: 12px
      line-height: 13px
    &__hello2
      font-size: 12px
      line-height: 13px
      margin-bottom: 5px
    &__gif
      margin-left: 20px
      width: 250px
      height: 200px

  .second-block
    margin-bottom: 5px
    &__title
      font-size: 12.5px
    &__list
      font-size: 12px
      line-height: 13px
    &__title2
      margin-top: 5px
      font-size: 12px
      line-height: 13px
  .third-block
    &__title
      font-size: 12.5px
    &__form
      &--mobile
        &--hidden
          margin-top: 20px
          width: 260px
          height: 140px
          padding: 15px 20px 20px 20px
    &__input
      max-width: 210px
      height: 30px
      &--phone
        max-width: 210px
        height: 30px
    &__button
      max-width: 210px
      height: 30px
  .list
    &__item
      font-size: 12px
      line-height: 12px
  .four-block
    padding-top: 15px
    padding-bottom: 20px
    margin-bottom: 15px
    &__title1
      font-size: 12.5px
    &__title2
      font-size: 12.5px
      margin-bottom: 15px
  .accordian
    width: 518px
    height: 200px
    margin-top: 20px
  .slider-work
    &__item
      width: 50px
  .image
    &__foto
      max-width: 300px
      height: 210px
    &_title
      width: 280px
  .swiper-container
    padding-right: 40px
    padding-left: 40px
  .accordian
    margin-top: 10px
    margin-bottom: 30px

  .footer
    &-wrapper
      margin-top: 15px
      margin-bottom: 15px
      height: 70px
    &__address
      width: 33%
      font-size: 10px
    &__logo
      width: 110px
    &__contacts
      width: 33%
      font-size: 10px

@media ( max-width: 576px )
  body
    background-image: url(../image/back6.jpg)
  .container
    max-width: 476px

  .header
    &-wrapper
      height: 60px
      margin-top: 10px
      margin-bottom: 10px
    &-logo
      height: 30px
    &__title
      max-width: 220px
      height: 30px
    &-contacts
      height: 30px
  .top
    &__logo
      max-width: 80px
    &__site
      font-size: 12px
  .contacts
    &__tel
      font-size: 11px
      line-height: 13px
    &__mail
      width: 13px
      height: 13px
    &__inst
      width: 13px
      height: 13px
      margin-left: 7px

  .first-block
    &__hello
      max-width: 450px
      font-size: 12px
      line-height: 13px
    &__hello2
      font-size: 12px
      line-height: 13px
      margin-bottom: 5px
      display: none
    &__gif
      margin-left: 20px
      width: 200px
      height: 150px
      margin-top: 70px

  .second-block
    margin-bottom: 5px
    &__title
      font-size: 12px
    &__list
      font-size: 12px
      line-height: 13px
    &__title2
      font-size: 12px
      line-height: 13px
  .third-block
    &__title
      font-size: 12px
    &__form
      &--mobile
        &--visible
          padding: 15px 20px 20px 20px
          margin-left: 20px
          width: 200px
          height: 120px
          margin-top: 15px
          display: flex
          flex-direction: column
          justify-content: space-between
          border: 1.5px solid #5B5E6F
          background: linear-gradient(90deg, #AAAAB0 0%, rgba(103, 103, 103, 0.79) 91.66%)
          filter: drop-shadow(12px -8px 4px rgba(0, 0, 0, 0.25))
          box-sizing: border-box
          border-radius: 15px
        &--hidden
          display: none
    &__input
      max-width: 210px
      height: 20px
      border-radius: 7px
      font-size: 10px
      &--phone
        max-width: 210px
        height: 20px
        border-radius: 7px
        font-size: 10px
    &__button
      max-width: 156px
      height: 20px
      border-radius: 7px
      font-size: 10px
  .four-block
    padding-top: 15px
    padding-bottom: 20px
    margin-bottom: 0px
    &__title1
      font-size: 12px
    &__title2
      font-size: 12px
      margin-bottom: 15px
  .accordian
    width: 428px
    height: 150px
    margin-top: 20px
  .slider-work
    &__item
      width: 40px
  .image
    &__foto
      max-width: 210px
      height: 150px
    &_title
      width: 210px
  .swiper-container
    padding-right: 40px
    padding-left: 40px
  .accordian
    margin-top: 10px
    margin-bottom: 30px
  .swiper-slide
    &__image
      height: 70px

  .footer
    &-wrapper
      height: 60px
      margin-top: 10px
      margin-bottom: 10px
    &__address
      width: 33%
      font-size: 9px
    &__logo
      width: 90px
    &__contacts
      width: 33%
      font-size: 9px

@media ( max-width: 480px )
  .container
    max-width: 340px

  .header
    &-wrapper
      display: none
    &-mini
      position: relative
      display: flex
      flex-direction: column
      margin-top: 10px
      padding-left: 20px
      padding-right: 20px
      &__top
        display: flex
        flex-direction: row
        height: 30px
        justify-content: space-between
        align-items: center
      &__bottom
        display: flex
        justify-content: center
        align-items: center
        height: 50px

    &-logo
      flex-direction: column
    &__title
      min-width: 200px
      height: 25px
    &-contacts
      height: 30px
      margin-top: 13px
  .top
    &__logo
      max-width: 60px
      margin-top: 8px
    &__site
      display: none
  .contacts
    flex-direction: row
    &__tel
      font-size: 10px
    &__mail
      width: 13px
      height: 13px
    &__inst
      width: 13px
      height: 13px
      margin-left: 7px

  .first-block
    display: block
    &__gif
      margin-left: 0px
      width: 290px
      height: 180px
      margin-top: 10px

  .accordian
    width: 280px
    height: 125px
    margin-top: 10px
    margin-bottom: 15px
    margin-right: 0
    margin-left: 0

  .slider-work
    &__item
      width: 23px
  .image
    &__foto
      height: 125px
      max-width: 150px
    &_title
      width: 150px

  .swiper-slide
    &__image
      height: 50px

  .footer
    &-wrapper
      height: 50px
    &__address
      width: 33%
      font-size: 7px
      line-height: 10px
    &__logo
      width: 80px
    &__contacts
      width: 33%
      font-size: 7px
      line-height: 10px

@media ( max-width: 400px )
  body
    background-image: url(../image/back7.jpg)
  .container
    max-width: 280px

  .first-block
    &__gif
      width: 230px
  .accordian
    width: 230px

  .slider-work
    &__item
      width: 13px

  .second-block
    margin-top: 10px

  .swiper-slide
    &__image
      height: 30px
  .footer
    &__logo
      width: 60px
  .modal
    &__dialog
      width: 160px
      height: 85px
      padding-top: 10px
      padding-right: 17px
      padding-bottom: 13px
      padding-left: 17px
    &__text
      font-size: 10px
      line-height: 10px
    &__button
      width: 70px
      height: 25px
      font-size: 11px
      line-height: 14px
      left: 75%

@media ( max-width: 320px )
  .container
    max-width: 280px
  .contacts
    &__tel
      font-size: 9px
  .accordian
    width: 230px

  .slider-work
    &__item
      width: 13px
  .swiper-slide
    &__image
      height: 30px
  .footer
    &-wrapper
      height: 50px
    &__address
      width: 33%
      font-size: 6px
      line-height: 10px
    &__logo
      width: 60px
    &__contacts
      width: 33%
      font-size: 6px
      line-height: 10px
