*
  box-sizing: border-box

body
  font-family: Nunito
  background-image: url(../image/back2.jpg)
  background-repeat: no-repeat
  background-attachment: fixed
  background-size: 100%
  z-index: -10
.container
  position: relative
  max-width: 1060px
  margin: auto
