.color
  &-top
    position: absolute
    top: 0
    width: 100%
    height: 100%
    background: linear-gradient(180deg, #55535A 0%, #D6D6D6 100.1%)
    opacity: 0.9
    z-index: -1
    backdrop-filter: blur(5px)
.header-wrapper
  display: flex
  justify-content: space-between
  align-items: center
  height: 90px
  margin-top: 25px
  margin-bottom: 25px
  padding-right: 25px
  padding-left: 25px
.header
  &-mini
    display: none
  &-logo
    display: flex
    flex-direction: column
    text-align: center
    height: 50px
  &__title
    max-width: 500px
    height: 60px
  &-contacts
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 50px
.top
  &__logo
    max-width: 140px
  &__site
    text-decoration: none
    color: inherit
    font-family: 'Russo One'
    font-size: 14px
.contacts
  &-icon
    display: flex
    justify-content: flex-end
  &__mail
    width: 18px
    height: 18px
  &__inst
    width: 18px
    height: 18px
    margin-left: 11px
  &__tel
    text-decoration: none
    color: inherit
    font-family: 'Russo One'
    font-size: 14px
    line-height: 24px
