.main
  &-wrapper
    padding-right: 25px
    padding-left: 25px
.first-block
  display: flex
  justify-content: space-between
  &__text
    display: flex
    flex-direction: column
  &__hello
    margin-top: 25px
    margin-bottom: 0
    max-width: 480px
    font-size: 16px
    line-height: 27px
    text-align: justify
  &__hello2
    margin-top: 0
    margin-bottom: 0
    max-width: 480px
    font-size: 16px
    line-height: 27px
    text-align: justify
    margin-bottom: 15px
  &__video
    margin-top: 30px
    width: 490px
    height: 350px
.color
  &-middle
    position: absolute
    top: 0
    width: 100%
    height: 100%
    z-index: -1
    background: linear-gradient(179.98deg, rgba(181, 179, 190, 0.6) 0.02%, rgba(255, 255, 255, 0.6) 99.98%)
    backdrop-filter: blur(5px)
.second-block
  margin-bottom: 15px
  &__text
    margin-top: 0
    font-size: 16px
    line-height: 27px
  &__title
    font-size: 16px
    text-align: justify
  &__list
    margin-top: 5px
    margin-bottom: 0px
    padding-left: 26px
    font-size: 16px
    line-height: 27px
    text-align: justify
  &__item

  &__title2
    font-size: 16px
    line-height: 27px
    text-align: justify
.third-block
  display: flex
  justify-content: space-between
  &__title
    font-size: 16px
    line-height: 27px
    text-align: justify
  &__list
    margin-top: 5px
    padding-left: 12px
    font-size: 16px
    line-height: 27px
    text-align: justify
    list-style-type: none
  &__form
    &--mobile
      &--hidden
        padding: 25px 38px 30px 38px
        margin-left: 40px
        width: 360px
        height: 190px
        display: flex
        flex-direction: column
        justify-content: space-between
        border: 1.5px solid #5B5E6F
        background: linear-gradient(90deg, #AAAAB0 0%, rgba(103, 103, 103, 0.79) 91.66%)
        filter: drop-shadow(12px -8px 4px rgba(0, 0, 0, 0.25))
        box-sizing: border-box
        border-radius: 20px
      &--visible
        display: none
  &__input
    max-width: 280px
    height: 35px
    padding-top: 3px
    padding-left: 22px
    border: 1.5px solid #C3CAF1
    box-sizing: border-box
    color: #000000
    background: #DFDFDF
    border-radius: 10px
    font-size: 12px
    line-height: 14px
    z-index: 1
    &--phone
      max-width: 280px
      height: 35px
      padding-top: 3px
      padding-left: 22px
      border: 1.5px solid #C3CAF1
      box-sizing: border-box
      color: #000000
      background: #DFDFDF
      border-radius: 10px
      font-size: 12px
      line-height: 14px
      z-index: 1
  &__button
    width: 280px
    height: 35px
    background: linear-gradient(100.96deg, #EDEDEF -224.82%, #07080A 255.87%)
    border: 1.5px solid #C3CAF1
    box-sizing: border-box
    border-radius: 10px
    font-size: 12px
    line-height: 14px
    color: #FFFFFF
    cursor: pointer
.list
  &__item
    &:before
      content: "✓ "
.four-block
  padding-top: 25px
  padding-bottom: 40px
  margin-bottom: 25px
  &__title1
    font-size: 18px
    font-weight: bold
  &__title2
    margin-bottom: 40px
    font-size: 18px
    font-weight: bold
    text-align: center
.button
  &__back
    min-width: 120px
    min-height: 40px
    margin-top: 15px
    margin-bottom: 25px
    padding: 10px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #FFFFFF
    background-color: #5B5E6F
    border: none
    border-radius: 4px
    cursor: pointer
.accordian
  width: 845px
  height: 300px
  overflow: hidden
  margin: 50px auto
  -webkit-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35)
  -moz-box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35)
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.35)
.slider-work
  &__item
    width: 120px
.slider-work
  &__item:hover
    width: 400px
.image
  &_title
    width: 400px
.swiper-container
  padding-right: 50px
  padding-left: 50px
  width: 100%
  height: 100%
.swiper-slide
  text-align: center
  font-size: 18px
  background: inherit
